UITitle= SLOGO - Group 14
LanguageLabel = Languages
ColorLabel = Color
BackgroundLabel = Background
HelpLabel = Help Page
EnterLabel = Enter
TurtleLabel = Turtle Display
NewWorkspaceLabel = New Workspace